<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
  <lightning:card title="">
   <div class="row">
       
        <lightning:textarea name="input1" label="Feedback" />
       
    </div>
      </lightning:card>
</aura:component>