<apex:page >
    hi
    /*  <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:PostFormApplication", function() {
          $Lightning.createComponent("c:PostFormComponent",
              { label : "Press Me!" },
              "lightning",
              function(cmp) {
                console.log("button was created");
                // do some stuff
              }
          );
        });
    </script>*/
</apex:page>